{
  "key1": "Hello, world!", // This is a comment for key1
  "key2": "A simple demo app with JSONC features" /* This is a comment for key2 */,
  // This is a comment for key3
  "key3": "1.0.0",
  /* This is a block comment for key4 */
  "key4": "support@example.com",
  /*
   This is a comment for key5
  */
  "key5": "🚀",
  // This is a comment for key6
  "key6": {
    // This is a comment for key7
    "key7": "Nested value",
  },
  // This key is locked and should not be changed
  "locked_key_1": "This value is locked and should not be changed",
}
