<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>items_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@items@</string>
      <key>items</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>zero</key>
        <string>Нет элементов</string>
        <key>one</key>
        <string>Один элемент</string>
        <key>two</key>
        <string>Два элемента</string>
        <key>few</key>
        <string>%lld элемента</string>
        <key>many</key>
        <string>%lld элементов</string>
        <key>other</key>
        <string>%lld элементов</string>
      </dict>
    </dict>
    <key>days_until_event</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lld</string>
        <key>zero</key>
        <string>Событие сегодня!</string>
        <key>one</key>
        <string>Событие завтра!</string>
        <key>two</key>
        <string>Событие через два дня</string>
        <key>few</key>
        <string>Событие через %lld дня</string>
        <key>many</key>
        <string>Событие через %lld дней</string>
        <key>other</key>
        <string>Событие через %lld дней</string>
      </dict>
    </dict>
    <key>greeting</key>
    <string>Привет!</string>
    <key>welcome_user</key>
    <string>Добро пожаловать, %@!</string>
    <key>complex_format</key>
    <string>Пользователь %1$@ имеет %2$lld очков и баланс $%3$.2f</string>
    <key>date_format</key>
    <string>Сегодня %@</string>
    <key>multiline_html</key>
    <string>Это &lt;b&gt;многострочная&lt;/b&gt; строка с:
• HTML-тегами
• Специальными символами: ©®™
• &lt;a href="https://example.com"&gt;ссылкой&lt;/a&gt;</string>
  </dict>
</plist>
