<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>welcome_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Hello %#@user_count@!</string>
		<key>user_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No users</string>
			<key>one</key>
			<string>1 user</string>
			<key>other</key>
			<string>%d users</string>
		</dict>
	</dict>
	
	<key>notification_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@ notifications</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no</string>
			<key>one</key>
			<string>1</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
</dict>
</plist>