app.title=MyApp
app.description=Una aplicación de demostración simple
user.greeting=¡Hola, mundo!
user.farewell=Gracias por usar MyApp
error.message=Algo salió mal
error.notFound=Página no encontrada
database.host=localhost
database.port=5432
notification.success=¡Cambios guardados!
notification.warning=Por favor, verifica tu entrada